<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's play time!</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      html {
        font-size: 62.5%;
      }

      .titleContainer {
        text-align: center;
        margin: 2rem 0;
      }

      h1 {
        font-size: 6rem;
        font-family: serif;
      }

      h2 {
        font-size: 2.5rem;
        font-family: serif;
        padding: 0.8rem;
        background-image: radial-gradient(circle, #a5d8ff, #15aabf, #7048e8);
      }

      .mainBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
      }

      /* CONTAINER OF GENERATE WORD, CURRENT WORD AND ATTEMPTS AND ITS CHILDREN */
      .interactiveContainer {
        max-width: 90vw;
        padding: 9rem 40rem;

        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20rem;
        row-gap: 5rem;
        justify-items: center;
        align-items: center;

        background-color: #dbe4ff7e;
      }

      .generateBtn {
        padding: 0.8rem 1.2rem;
        font-size: 2.2rem;
      }

      .currentWord {
        font-size: 3.5rem;
        letter-spacing: 1.2rem;
      }

      .currentWord:last-child {
        letter-spacing: 0;
      }

      .attemptsDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2.5rem;
      }

      #guessing-div {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 30rem;
        text-align: center;
      }

      .numbOfAtt {
        font-size: 2.6rem;
        border: solid #228be6 0.2rem;
        padding: 1rem;
      }

      .currentScore {
        font-size: 2.6rem;
      }

      .btns {
        display: inline-block;
        cursor: pointer;
        border-radius: 0.7rem;
        border: 0.2rem solid #228be6;
        background-image: linear-gradient(to left, #ffffff, #a5d8ff);
      }

      .btns:hover {
        background-image: linear-gradient(to right, #ffffff, #a5d8ff);
      }

      /* KEYBOARD CONTAINER AND ITS CHILDREN */
      .keyBoard-container {
        display: grid;
        grid-template-columns: repeat(6, 5rem);
        column-gap: 6.5rem;
        row-gap: 3.5rem;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
      }

      .keyButton {
        font-size: 2.5rem;
        height: 6.5rem;
        width: 6.5rem;
      }

      /* Dinamic styles */
      .gameFinished {
        padding: 10rem;
        font-size: 5.5rem;
        height: 45vh;
      }

      .btnWrong {
        display: inline-block;
        cursor: pointer;
        border-radius: 0.7rem;
        border: 0.2rem solid #fa5252;
        background-image: linear-gradient(to left, #ffffff, #ffd8a8);
      }

      .btnWrong:hover {
        background-image: linear-gradient(to right, #ffffff, #ffd8a8);
      }

      .message {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
        background-image: radial-gradient(circle, #ffe066, #f59f00, #e03131);
      }

      .messageText {
        font-size: 2rem;
      }

      .btn--message {
        display: inline-block;
        padding: 0.5rem;
        border-radius: 0.7rem;
        border: 0.4rem solid #fff;
        background-color: #ffcc00;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="titleContainer">
        <h1>THE HANGMAN GAME</h1>
        <h2>(WEB DEVELOPMENT EDITION)</h2>
      </div>
    </header>

    <section class="mainBlock">
      <div class="interactiveContainer">
        <div class="attemptsDiv">
          <span class="numbOfAtt">8</span>
          <p>attempts</p>
        </div>
        <div id="guessing-div">
          <p class="currentScore">
            Guessed words: <span class="guessedWords">0</span> /
            <span class="totalWords">20</span>
          </p>
        </div>
        <div>
          <button class="generateBtn btns">Get new word</button>
        </div>
        <div class="randomWordContainer">
          <span class="currentWord">W</span><span class="currentWord">O</span
          ><span class="currentWord">R</span><span class="currentWord">D</span>
        </div>
      </div>

      <div class="keyBoard-container">
        <button class="keyButton btns">A</button>
      </div>
    </section>

    <script src="hangManS.js"></script>
  </body>
</html>
